<!doctype html>

<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta charset="utf-8">
    <title>Paji.io</title>
</head>

<body onload="docReady();" onkeydown="" onkeyup="">
    <div class="divTitle">
        <h1 class="title">Crate Escape</h1>
    </div>

    <div class="game">
    <canvas id="myCanvas" style="background: url('./images/boxEscape.jpg')"></canvas>
        <canvas id="myCanvas2" width="200" height="100" style="border:1px solid #000000;"></canvas>
        <script>
        //creating the canvas for the game
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        var canvas2 = document.getElementById("myCanvas2");
        var ctx = canvas2.getContext("2d");
        var button = document.createElement("button");
        button.innerHTML = "Restart";
        var body = document.getElementsByTagName("body")[0];
        body.appendChild(button);
        context.canvas.width  = 1300;
        context.canvas.height = 600;
        movementX = 19;
        movementY = 12;
        enemyX = 0;
        myY = 200;
        score = 1;

        ctx.font = "20px Arial";
        ctx.fillStyle = "red";
        ctx.fillText("Score: 0", 50, 50);

        button.addEventListener ("click", function() {
            location.reload();
        });

        var rect1={ // main square you move
            x: 550,
            y:233,
            width:200,
            height:133,
            directionX:1,
            directionY:1
        };

        var rects = [rect1]; // MAIN ARRAY TO PUT THE SQUARES IN. THE SQUARES MADE FROM THE METHOD OR CLASS NEED TO BE PUT IN THERE

        drawRects(); //calling the function to draw new squares

        requestAnimationFrame(animate);

        function animate(time) {

            for (var i = 1; i < rects.length; i++) { //THE FOR LOOP HANDLING THE ACTUAL MOVEMENTS OF ALL SQUARES BESIDES THE MAIN ONE.
                rects[i].x += rects[i].directionX; //THIS ONLY WORKS FOR LEFT TO RIGHT.
            }
            // LOOP for HIT DETECTION | when collision occurs it will stop all animation
            for(i = 1; i < rects.length; i++){
                var r = rects[i];
                if  (rects[0].x < r.x + r.width && rects[0].x + rects[0].width > r.x && rects[0].y < r.y + r.height && rects[0].height + rects[0].y > r.y) {
                    context.clearRect(0, 0, context.canvas.width, context.canvas.height);
                    animate.stop();
                }
            }
            draw();
            requestAnimationFrame(animate);
        }

        function draw() { //DRAWS ALL THE SQUARES BESIDES THE MAIN ONE.
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);
                for (var i = 0; i < rects.length; i++) {
                    var r = rects[i];
                    if(i == 0){
                        context.fillRect(r.x,r.y,r.width,r.height);
                        context.fillStyle = "#835C3B";
                    }
                    else {
                        context.fillRect(r.x,r.y,r.width,r.height);
                        context.fillStyle = "#835C3B";
                        if(rects[i].x >= 750){
                            rects.splice(i, 1);
                            ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
                            ctx.font = "20px Arial";
                            ctx.fillStyle = "red";
                            ctx.fillText("Score: " + (score++), 50, 50);
                        }
                    }
                }
        }

        function leftArrowPressed() {
            context.beginPath();
            context.clearRect(0, 0, context.canvas.width, context.canvas.height);
            if(rects[0].x > 400) {
                rects[0].x -= 200;
            }
            context.closePath();

            function draw() {
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);

                for (var i = 0; i < rects.length; i++) { //HANDLING ALL SQUARE MOVEMENTS
                    var r = rects[i];
                    context.strokeRect(r.x, r.y, r.width, r.height);
                }
            }
        }

        function rightArrowPressed() {
            context.beginPath();
            context.clearRect(0, 0, context.canvas.width, context.canvas.height);
            if(rects[0].x < 600) {
                rects[0].x += 200;
            }
            context.closePath();

            function draw() {
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);

                for (var i = 0; i < rects.length; i++) {
                    var r = rects[i];
                    context.strokeRect(r.x, r.y, r.width, r.height);
                }
            }
        }

        function upArrowPressed() {
            context.beginPath();
            context.clearRect(0, 0, context.canvas.width, context.canvas.height);
            if (rects[0].y > 200){
            rects[0].y -= 128;
            }

            context.closePath();

            function draw() {
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);

                for (var i = 0; i < rects.length; i++) {
                    var r = rects[i];
                    context.strokeRect(r.x, r.y, r.width, r.height);
                }
            }
        }

        function downArrowPressed() {
            context.beginPath();
            context.clearRect(0, 0, context.canvas.width, context.canvas.height);
            if(rects[0].y < 300) {
                rects[0].y += 128;
            }
            context.closePath();

            function draw() {
                context.clearRect(0, 0, context.canvas.width, context.canvas.height);

                for (var i = 0; i < rects.length; i++) {
                    var r = rects[i];
                    context.strokeRect(r.x, r.y, r.width, r.height);
                }
            }
        }

        //function to listen to key presses
        function moveSelection(event) {
            // switch for movement of the square. movement is controlled with w, a, s, d
            switch (event.keyCode) {
                case 65:
                    leftArrowPressed();
                    break;

                case 68:
                    rightArrowPressed();
                    break;

                case 87:
                    upArrowPressed();
                    break;

                case 83:
                    downArrowPressed();
                    break;
            }
        }
        //This function will create and then add rectangles to array, then call itself to keep spawning squares every second
        function drawRects()
        {

                var num = 1000;
            if (score > 9 && score < 20){
                num = 900;
            }
            else if (score > 19 && score < 30){
                num = 800;
            }
            else if (score > 29 && score < 40){
                num = 700;
            }
            else if (score > 39){
                num = 500;
            }
            else{
                num = 1000;   //change this number to affect speed of spawned rectangles
            }
                var r = new Rect();
                rects.push(r);
                setTimeout(drawRects, num);  // 1000 equals 1 second

        }

        //This creates rectangles
        function Rect()
        {
            this.x = -200;
            this.y = getRandomInt();
            this.width = 200;
            this.height = 120;
            if (score > 9 && score < 20){
                this.directionX = 15;
            }
            else if (score > 19 && score < 30){
                this.directionX = 20;
            }
            else if (score > 29 && score < 40){
                this.directionX = 25;
            }
            else if (score > 39){
                this.directionX = 30;
            }
            else{
                this.directionX = 10;   //change this number to affect speed of spawned rectangles
            }

        }

        function getRandomInt() {
            var rand = Math.floor(Math.random() * (3 - 1 + 1)) + 1;
            if (rand == 1){
                return 110;
            }
            else if (rand == 2){
                return 238;
            }
            else
                return 370;

        }

        function docReady()
        {
            window.addEventListener('keydown',
                moveSelection);
        }


    </script>
    </div>

</body>
</html>